a -> b {
  l1: b -> c {
    l3: rec t. a -> b {
      loop: c -> d {
        loop: a -> c : [msg]; t,
        stop: rec t. a -> c : [msg]; a -> b {
          loop: t,
          stop: rec t. a -> c : [msg]; t
        }
      },
      stop: rec t. c -> d {
        loop: a -> c : [msg]; t,
        stop: rec t. a -> c : [msg]; t
      }
    }
  },
  l2: b -> c {
    l4: rec t. a -> b {
      loop: c -> d {
        loop: a -> c : [msg]; t,
        stop: rec t. a -> c : [msg]; a -> b {
          loop: t,
          stop: rec t. a -> c : [msg]; t
        }
      },
      stop: rec t. c -> d {
        loop: a -> c : [msg]; t,
        stop: rec t. a -> c : [msg]; t
      }
    }
  }
}
