# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool which implements multiparty session types."
description: "A longer description"
maintainer: ["Maintainer Name <kai.pischke@cs.ox.ac.uk>"]
authors: ["Kai Pischke <kai.pischke@cs.ox.ac.uk>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/kai-pischke/session-types"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kai-pischke/session-types/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kai-pischke/session-types.git"
