type token =
    SEMI
  | RPAREN
  | REC
  | RBRACK
  | RBRACE
  | QUEST
  | LPAREN
  | LBRACK
  | LBRACE
  | IDENT of string
  | EOF
  | END
  | DOT
  | COMMA
  | COLON
  | BAR
  | BANG
  | ARROW
val menhir_begin_marker : int
val xv_separated_nonempty_list_COMMA_l_pair_ :
  (string * string Ast.local) list
val xv_separated_nonempty_list_COMMA_g_pair_ :
  (string * string Ast.global) list
val xv_local_type : string Ast.local
val xv_lfile : string Ast.local
val xv_l_pair : string * string Ast.local
val xv_l_lab : (string * string Ast.local) list
val xv_ident : string
val xv_global_type : string Ast.global
val xv_gfile : string Ast.global
val xv_g_pair : string * string Ast.global
val xv_g_lab : (string * string Ast.global) list
val menhir_end_marker : int
